.followers {  
  margin: 3rem;  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
  row-gap: 1rem; 
  place-items: center; 

  @media (max-width: 760px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.3rem;
  }  

  @media (min-width: 1220px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

.follower {
  width: 80%;    
  padding: 1rem;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
  background-color: white;  
  border-radius: 2.5%;
  box-shadow: 0.2rem 0.3rem 0.5rem $first-color;

  &__image {     

    img {
    width: 6rem;
    height: 6rem;
    border-radius: 3rem;
    object-fit: cover;

    @media (max-width: 580px) {
      width: 4rem;
      height: 4rem;
      border-radius: 2rem;
    }
    }
    
  }  

  &__name {
    text-transform: capitalize;
    margin: 1.3rem 0;
    font-size: 1rem;
    letter-spacing: 0.05rem;

    @media (max-width: 580px) {
      font-size: 0.7rem;
      margin: 1rem 0;
    }
  }

  &__link {
    background-image: linear-gradient(45deg, $second-color, $first-color);
    padding: 0.1rem 0.5rem;
    height: 2rem;
    border-radius: 1rem; 
    display: flex;   
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;

    @media (max-width: 580px) {
      padding: 0 0.6rem;
      font-size: 0.5rem;    
      height: 1.4rem;  
    }
    
    cursor: pointer;         

    &:hover {
      background-image: linear-gradient(45deg, $first-color, $second-color);
      box-shadow: 0.1rem 0.1rem 0.4rem $second-color;
    }
    
    a {
    text-decoration: none;
    color: white;
    letter-spacing: 0.1rem;
    text-transform: uppercase; 
    font-size: 0.7rem;   
    
    @media (max-width: 580px) {
      font-size: 0.5rem;      
    }

    &:hover {      
      color: white;
    }
   }
  }
}